
@extends('frontend.layouts.front_design')
@section('content')
    <div class="content-area" id="primary">
        <main class="site-main" id="main">
            <section id="post-689" class="post-689 page type-page status-publish hentry section section--singular">
                <header class="page-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-xl-10 offset-xl-1">
                                <h1 class="page-title">About</h1> <h5 class="page-subtitle">A conference for who blog &amp; strategize.</h5> </div>
                        </div>
                    </div>
                </header>
                <div class="entry-content clearfix">
                    <div class="wp-block-pixudio-columns columns-block in-view"><div class="columns columns-1 columns-md-2 columns-lg-2">
                            <div class="wp-block-pixudio-column in-view__child in-view__child--fadein">
                                <p class="dashed in-view__child">Mae is a leading community event. Being so, it bridges between extraordinary talents around the world and the fantastic companies that shape the web we live in. Thus, creating limitless opportunities for beautiful cooperations, knowledge sharing and networking. We would like to thank our partners for helping us to make this great event happen.</p>
                            </div>
                            <div class="wp-block-pixudio-column in-view__child in-view__child--fadein">
                                <p class="indent">Mae is a leading community event. Being so, it bridges between extraordinary talents around the world and the fantastic companies that shape the web we live in. Thus, creating limitless opportunities for beautiful cooperations, knowledge sharing and networking. We would like to thank our partners for helping us to make this great event happen.</p>
                            </div>
                        </div></div>
                    <div class="wp-block-pixudio-wildcard section"><div class="reveal in-view reveal--secondary reveal--right reveal--darken reveal--fixed"><div class="reveal__frame"><figure class="reveal__background lazyload--el lazyload" data-id="855" data-bg="http://mae-wordpress.pixudio.com/wp-content/uploads/2018/10/placeholder-stock-50.jpg"></figure></div><h3 class="reveal__title in-view__child in-view__child--fadein">Stay humble,<br />&amp; keep design fun!</h3><div class="reveal__copy indent"><p class="reveal__content in-view__child in-view__child--fadein">Mae is a two-day design and development conference by Pixudio, bringing together designers and makers from around the globe. Learning from transformative thinkers and connecting with like-minded innovators.</p><div class="row"><div class="col-12 col-md-6 in-view__child in-view__child--fadein"><h6 class="reveal__action__label">Become an employee</h6><div class="reveal__action__link sub-head dashed dashed--reverse dashed--hover in-view__child"><a href="index.html#">SEE JOB VACANCIES</a></div></div><div class="col-12 col-md-6 in-view__child in-view__child--fadein"><h6 class="reveal__action__label">Be an insider</h6><div class="reveal__action__link sub-head dashed dashed--reverse dashed--hover in-view__child"><a href="index.html#">Learn how</a></div></div></div></div></div></div>
                    <section class="wp-block-mae-team team-members section"><div class="team-members__header margin-bottom padding-bottom in-view"><h3 class="team-members__title margin-top-0 in-view__child in-view__child--fadein">The Team</h3></div><div class="team-members__items"><div class="row"><div class="col-12 col-md-6 col-lg-4"><div class="member"><div class="member__image poster poster--square in-view"><figure><img class="lazyload--el lazyload in-view__child" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" width="445" height="445" data-src="http://mae-wordpress.pixudio.com/wp-content/uploads/2018/06/placeholder-speaker-05.jpg" data-id="265" /><div class="poster--cover in-view in-view__child"></div></figure></div><div class="member__info in-view"><h6 class="member__name in-view__child in-view__child--fadein">John Doe</h6><p class="member__title sub-head-2 in-view__child in-view__child--fadein">Founder</p></div></div></div><div class="col-12 col-md-6 col-lg-4"><div class="member"><div class="member__image poster poster--square in-view"><figure><img class="lazyload--el lazyload in-view__child" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" width="445" height="445" data-src="http://mae-wordpress.pixudio.com/wp-content/uploads/2018/06/placeholder-speaker-06.jpg" data-id="266" /><div class="poster--cover in-view in-view__child"></div></figure></div><div class="member__info in-view"><h6 class="member__name in-view__child in-view__child--fadein">John Doe</h6><p class="member__title sub-head-2 in-view__child in-view__child--fadein">Founder</p></div></div></div><div class="col-12 col-md-6 col-lg-4"><div class="member"><div class="member__image poster poster--square in-view"><figure><img class="lazyload--el lazyload in-view__child" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" width="445" height="445" data-src="http://mae-wordpress.pixudio.com/wp-content/uploads/2018/06/placeholder-speaker-07.jpg" data-id="267" /><div class="poster--cover in-view in-view__child"></div></figure></div><div class="member__info in-view"><h6 class="member__name in-view__child in-view__child--fadein">John Doe</h6><p class="member__title sub-head-2 in-view__child in-view__child--fadein">Founder</p></div></div></div><div class="col-12 col-md-6 col-lg-4"><div class="member"><div class="member__image poster poster--square in-view"><figure><img class="lazyload--el lazyload in-view__child" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" width="445" height="445" data-src="http://mae-wordpress.pixudio.com/wp-content/uploads/2018/06/placeholder-speaker-08.jpg" data-id="260" /><div class="poster--cover in-view in-view__child"></div></figure></div><div class="member__info in-view"><h6 class="member__name in-view__child in-view__child--fadein">John Doe</h6><p class="member__title sub-head-2 in-view__child in-view__child--fadein">Founder</p></div></div></div><div class="col-12 col-md-6 col-lg-4"><div class="member"><div class="member__image poster poster--square in-view"><figure><img class="lazyload--el lazyload in-view__child" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" width="445" height="445" data-src="http://mae-wordpress.pixudio.com/wp-content/uploads/2018/06/placeholder-speaker-09.jpg" data-id="261" /><div class="poster--cover in-view in-view__child"></div></figure></div><div class="member__info in-view"><h6 class="member__name in-view__child in-view__child--fadein">John Doe</h6><p class="member__title sub-head-2 in-view__child in-view__child--fadein">Founder</p></div></div></div><div class="col-12 col-md-6 col-lg-4"><div class="member"><div class="member__image poster poster--square in-view"><figure><img class="lazyload--el lazyload in-view__child" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" width="445" height="445" data-src="http://mae-wordpress.pixudio.com/wp-content/uploads/2018/06/placeholder-speaker-10.jpg" data-id="262" /><div class="poster--cover in-view in-view__child"></div></figure></div><div class="member__info in-view"><h6 class="member__name in-view__child in-view__child--fadein">John Doe</h6><p class="member__title sub-head-2 in-view__child in-view__child--fadein">Founder</p></div></div></div></div></div></section>
                </div>
            </section>
        </main>
    </div>
    @endsection
