@extends('frontend.layouts.front_design')
@section('content')
    <div class="content-area" id="primary">
        <main class="site-main" id="main">
            <section id="post-778" class="post-778 page type-page status-publish hentry section section--singular">
                <header class="page-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-xl-10 offset-xl-1">
                                <h1 class="page-title">Speakers</h1> <h5 class="page-subtitle">Meet the conferenciers.</h5> </div>
                        </div>
                    </div>
                </header>
                <div class="entry-content clearfix">
                    <div class="wp-block-pixudio-columns columns-block in-view"><div class="columns columns-1 columns-md-2 columns-lg-2">
                            <div class="wp-block-pixudio-column in-view__child in-view__child--fadein">
                                <p class="dashed in-view__child">Mae is a leading community event. Being so, it bridges between extraordinary talents around the world and the fantastic companies that shape the web we live in. Thus, creating limitless opportunities for beautiful cooperations, knowledge sharing and networking. We would like to thank our partners for helping us to make this great event happen.</p>
                            </div>
                            <div class="wp-block-pixudio-column in-view__child in-view__child--fadein"></div>
                        </div></div>
                    <section class="wp-block-mae-speakers-masonry speakers-masonry section"><div class="masonry indexed-list row"><div class="masonry-item indexed-list__item col-12 col-md-6 col-lg-4"><div class="indexed-list__in-view"><div class="speaker-neat"><div class="speaker-neat__image poster in-view"><figure><img class="lazyload--el lazyload in-view__child" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" width="445" height="600" data-src="http://mae-wordpress.pixudio.com/wp-content/uploads/2018/06/placeholder-speaker-05.jpg" data-id="265" /><div class="poster--cover in-view in-view__child"></div></figure></div><div class="speaker-neat__copy in-view"><h5 class="speaker-neat__name in-view__child in-view__child--fadein">John Doe</h5><p class="speaker-neat__title sub-head-2 dashed in-view__child in-view__child--fadein">Founder</p></div></div></div></div><div class="masonry-item indexed-list__item col-12 col-md-6 col-lg-4"><div class="indexed-list__in-view"><div class="speaker-neat"><div class="speaker-neat__image poster in-view"><figure><img class="lazyload--el lazyload in-view__child" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" width="445" height="600" data-src="http://mae-wordpress.pixudio.com/wp-content/uploads/2018/06/placeholder-speaker-06.jpg" data-id="266" /><div class="poster--cover in-view in-view__child"></div></figure></div><div class="speaker-neat__copy in-view"><h5 class="speaker-neat__name in-view__child in-view__child--fadein">John Doe</h5><p class="speaker-neat__title sub-head-2 dashed in-view__child in-view__child--fadein">Founder</p></div></div></div></div><div class="masonry-item indexed-list__item col-12 col-md-6 col-lg-4"><div class="indexed-list__in-view"><div class="speaker-neat"><div class="speaker-neat__image poster in-view"><figure><img class="lazyload--el lazyload in-view__child" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" width="445" height="600" data-src="http://mae-wordpress.pixudio.com/wp-content/uploads/2018/06/placeholder-speaker-07.jpg" data-id="267" /><div class="poster--cover in-view in-view__child"></div></figure></div><div class="speaker-neat__copy in-view"><h5 class="speaker-neat__name in-view__child in-view__child--fadein">John Doe</h5><p class="speaker-neat__title sub-head-2 dashed in-view__child in-view__child--fadein">Founder</p></div></div></div></div><div class="masonry-item indexed-list__item col-12 col-md-6 col-lg-4"><div class="indexed-list__in-view"><div class="speaker-neat"><div class="speaker-neat__image poster in-view"><figure><img class="lazyload--el lazyload in-view__child" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" width="445" height="600" data-src="http://mae-wordpress.pixudio.com/wp-content/uploads/2018/06/placeholder-speaker-08.jpg" data-id="260" /><div class="poster--cover in-view in-view__child"></div></figure></div><div class="speaker-neat__copy in-view"><h5 class="speaker-neat__name in-view__child in-view__child--fadein">John Doe</h5><p class="speaker-neat__title sub-head-2 dashed in-view__child in-view__child--fadein">Founder</p></div></div></div></div><div class="masonry-item indexed-list__item col-12 col-md-6 col-lg-4"><div class="indexed-list__in-view"><div class="speaker-neat"><div class="speaker-neat__image poster in-view"><figure><img class="lazyload--el lazyload in-view__child" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" width="445" height="600" data-src="http://mae-wordpress.pixudio.com/wp-content/uploads/2018/06/placeholder-speaker-09.jpg" data-id="261" /><div class="poster--cover in-view in-view__child"></div></figure></div><div class="speaker-neat__copy in-view"><h5 class="speaker-neat__name in-view__child in-view__child--fadein">John Doe</h5><p class="speaker-neat__title sub-head-2 dashed in-view__child in-view__child--fadein">FOUNDER</p></div></div></div></div><div class="masonry-item indexed-list__item col-12 col-md-6 col-lg-4"><div class="indexed-list__in-view"><div class="speaker-neat"><div class="speaker-neat__image poster in-view"><figure><img class="lazyload--el lazyload in-view__child" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" width="445" height="600" data-src="http://mae-wordpress.pixudio.com/wp-content/uploads/2018/06/placeholder-speaker-10.jpg" data-id="262" /><div class="poster--cover in-view in-view__child"></div></figure></div><div class="speaker-neat__copy in-view"><h5 class="speaker-neat__name in-view__child in-view__child--fadein">John Doe</h5><p class="speaker-neat__title sub-head-2 dashed in-view__child in-view__child--fadein">FOUNDER</p></div></div></div></div><div class="masonry-item indexed-list__item col-12 col-md-6 col-lg-4"><div class="indexed-list__in-view"><div class="speaker-neat"><div class="speaker-neat__image poster in-view"><figure><img class="lazyload--el lazyload in-view__child" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" width="445" height="600" data-src="http://mae-wordpress.pixudio.com/wp-content/uploads/2018/06/placeholder-speaker-05.jpg" data-id="265" /><div class="poster--cover in-view in-view__child"></div></figure></div><div class="speaker-neat__copy in-view"><h5 class="speaker-neat__name in-view__child in-view__child--fadein">John Doe</h5><p class="speaker-neat__title sub-head-2 dashed in-view__child in-view__child--fadein">FOUNDER</p></div></div></div></div><div class="masonry-item indexed-list__item col-12 col-md-6 col-lg-4"><div class="indexed-list__in-view"><div class="speaker-neat"><div class="speaker-neat__image poster in-view"><figure><img class="lazyload--el lazyload in-view__child" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" width="445" height="600" data-src="http://mae-wordpress.pixudio.com/wp-content/uploads/2018/06/placeholder-speaker-06.jpg" data-id="266" /><div class="poster--cover in-view in-view__child"></div></figure></div><div class="speaker-neat__copy in-view"><h5 class="speaker-neat__name in-view__child in-view__child--fadein">John Doe</h5><p class="speaker-neat__title sub-head-2 dashed in-view__child in-view__child--fadein">FOUNDER</p></div></div></div></div><div class="masonry-item indexed-list__item col-12 col-md-6 col-lg-4"><div class="indexed-list__in-view"><div class="speaker-neat"><div class="speaker-neat__image poster in-view"><figure><img class="lazyload--el lazyload in-view__child" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" width="445" height="600" data-src="http://mae-wordpress.pixudio.com/wp-content/uploads/2018/06/placeholder-speaker-07.jpg" data-id="267" /><div class="poster--cover in-view in-view__child"></div></figure></div><div class="speaker-neat__copy in-view"><h5 class="speaker-neat__name in-view__child in-view__child--fadein">John Doe</h5><p class="speaker-neat__title sub-head-2 dashed in-view__child in-view__child--fadein">FOUNDER</p></div></div></div></div><div class="masonry-item indexed-list__item col-12 col-md-6 col-lg-4"><div class="indexed-list__in-view"><div class="speaker-neat"><div class="speaker-neat__image poster in-view"><figure><img class="lazyload--el lazyload in-view__child" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" width="445" height="600" data-src="http://mae-wordpress.pixudio.com/wp-content/uploads/2018/06/placeholder-speaker-08.jpg" data-id="260" /><div class="poster--cover in-view in-view__child"></div></figure></div><div class="speaker-neat__copy in-view"><h5 class="speaker-neat__name in-view__child in-view__child--fadein">John Doe</h5><p class="speaker-neat__title sub-head-2 dashed in-view__child in-view__child--fadein">FOUNDER</p></div></div></div></div><div class="masonry-item indexed-list__item col-12 col-md-6 col-lg-4"><div class="indexed-list__in-view"><div class="speaker-neat"><div class="speaker-neat__image poster in-view"><figure><img class="lazyload--el lazyload in-view__child" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" width="445" height="600" data-src="http://mae-wordpress.pixudio.com/wp-content/uploads/2018/06/placeholder-speaker-09.jpg" data-id="261" /><div class="poster--cover in-view in-view__child"></div></figure></div><div class="speaker-neat__copy in-view"><h5 class="speaker-neat__name in-view__child in-view__child--fadein">John Doe</h5><p class="speaker-neat__title sub-head-2 dashed in-view__child in-view__child--fadein">FOUNDER</p></div></div></div></div><div class="masonry-item indexed-list__item col-12 col-md-6 col-lg-4"><div class="indexed-list__in-view"><div class="speaker-neat"><div class="speaker-neat__image poster in-view"><figure><img class="lazyload--el lazyload in-view__child" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" width="445" height="600" data-src="http://mae-wordpress.pixudio.com/wp-content/uploads/2018/06/placeholder-speaker-10.jpg" data-id="262" /><div class="poster--cover in-view in-view__child"></div></figure></div><div class="speaker-neat__copy in-view"><h5 class="speaker-neat__name in-view__child in-view__child--fadein">John Doe</h5><p class="speaker-neat__title sub-head-2 dashed in-view__child in-view__child--fadein">FOUNDER</p></div></div></div></div></div></section>
                </div>
            </section>
        </main>
    </div>
    @endsection
